//import SASS files
@import "_var"
//end import SASS files
//import fonts
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap')
//end import fonts
//general rules
//TODO 1) переделать все шрифты на em или на vw, vh, vmin, vmax; 2) проверить на другом размере
*
  padding: 0
  margin: 0
  color: white
  text-decoration: none
  list-style: none
  font-family: 'Cormorant SC', serif

body
  background-color: $backCollor

.hidden
  visibility: hidden !important

.show
  visibility: visible !important
  transition: 1.2s !important
  opacity: 1 !important

.active
  background-color: $attentionColor !important

.attention
  color: $attentionColor !important

.padding
  padding-left: 3%
  padding-right: 3%

.up
  width: 68px
  height: 68px
  border-radius: 50%
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 85%
  left: -23px
  &:hover
    background: rgba(9, 8, 8, 0.5)
  &__link
    line-height: 50px
    font-size: xxx-large
    font-size: -webkit-xxx-large
    display: block
    height: 100%

//end general rules
.header
  background-size: cover
  height: 100vh
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(9, 8, 8, 0.2) 68.23%), linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(16, 15, 15, 0.25) 60.94%), url("../pictures/header.jpg")
  background-size: cover
  &__block
    display: flex
    padding: 1px
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 3%
  &__h1
    font-size: 10.75rem
    line-height: 7.5rem
    width: 72.5%
    text-align: center
    font-style: normal
    font-weight: 500
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    padding-bottom: 1.3%
    border-bottom: 5px solid $attentionColor
    text-transform: capitalize
  &__h3
    padding: 1px
    margin-top: 2.59%
    font-style: normal
    font-weight: normal
    font-size: 3.44rem
    line-height: 3rem
  &__text
    font-weight: 500
    font-size: 3.875rem
    line-height: 3.937rem
    padding: 1px
    margin-top: 2.59%
  &__scroll
    display: flex
    justify-content: center
    align-items: center
    padding: 1px 1px 15px
    margin-top: 2.59%
    &_a
      transition: 0.3s
    &_a:hover
      background: rgba(245, 64, 64, 0.1)
      border-radius: 50px
  &__scroll_img
    transform: rotate(180deg)
    width: 96px
    height: 62px


.menu
  padding-top: 3.89%
  padding-bottom: 0.52%
  display: flex
  justify-content: flex-end
  align-items: center
  &__button:hover .menu__block
    background-color: $attentionColor
  &__block
    display: flex
    background-color: white
    width: 3rem
    height: 0.3rem
    margin-bottom: 8%
    transition: 0.8s
  &__ul
    height: 3.11%
    display: flex
    justify-content: center
    text-decoration: none
    list-style: none
    visibility: hidden
    opacity: 0
  &__li
    margin-right: 3.99%
    font-weight: 500
    font-size: 2.68rem
    line-height: 3rem
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    -webkit-user-select: none
    &:hover
      border-bottom: 2px solid $attentionColor

.about
  padding-top: 8.13%
  display: grid
  grid-template-columns: 30% 70%
  &__left
    border-right: 3px solid $attentionColor
  &__h1
    font-weight: 300
    font-size: 4.5rem
    line-height: 4.75
  &__right
    padding-top: 5.96%
    padding-left: 2.59%
  &__h2
    &_margin
      margin-top: 0.47%
  &__text
    font-weight: 300
    font-size: 1.5rem
    line-height: 2.5rem
    margin-top: 0.41%

.works
  @extend .about
  &__right
    padding-left: 2.44%
    padding-top: 8.86%
    display: grid
    grid-template-columns: repeat( 2, minmax(45%, 45%) )
    grid-template-rows: repeat(5, 1fr)
    grid-column-gap: 8.3%
    grid-row-gap: 6%
  &__img
    border-top: 40px solid rgba(255, 255, 255, 0.8)
    border-bottom: 40px solid rgba(255, 255, 255, 0.8)
    transition: 0.5s
    width: 500px
    height: 685px
    &_big
      width: 100%
      height: 829px
  &__block
    display: flex
    position: relative
    &_big
      grid-column: 1 / 3
    &:hover .works__description
      display: flex
    &:hover .works__img
      filter: brightness(0.3)
      border-top: 40px solid $attentionColor
      border-bottom: 40px solid $attentionColor
  &__description
    width: 500px
    position: absolute
    text-align: center
    top: 43%
    flex-direction: column
    display: none
    z-index: 3
  &__h2
    font-size: 4.25rem
    line-height: 4.75rem
    margin-top: -222px
    padding-bottom: 131px
    font-weight: normal
  &__text
    font-size: 2.25rem
    line-height: 2.63rem
.nav
  @extend .about__left
  margin-top: 31px
  &__ul
    padding-left: 3.26%
    padding-top: 3.11%
    transition: 0.5s
  &__li
    font-size: 3rem
    line-height: 4.75rem
  &__link
    &:hover
      color: $attentionColor
  &__h3
    @extend .about__h1
    line-height: normal


footer
  height: 350px
  background-color: blue

@media (max-width: 1620px)
  html
    font-size: 15.5px
@media (max-width: 1530px)
  .works__img
    width: 442px
    height: 605px
    &_big
      width: 883px
  .works__description
    width: 434px
@media (max-width: 1503px)
  .nav__h3
    font-size: 3rem
  .nav__li
    font-size: 2.75rem